# AndroidReversePractice

./: README.md
ActivityHijacking/: README.md  settings.gradle
ActivityHijacking/app/: build.gradle
ActivityHijacking/app/src/main/: AndroidManifest.xml
ActivityHijacking/app/src/main/res/layout/: activity_hijack_page.xml
ActivityHijacking/app/src/main/res/values/: strings.xml  themes.xml
ActivityHijacking/app/src/main/res/values-night/: themes.xml
ActivityHijacking/gradle/wrapper/: gradle-wrapper.properties
ActivityOverPermission/: README.md  settings.gradle
ActivityOverPermission/app/: build.gradle
ActivityOverPermission/app/src/main/: AndroidManifest.xml
ActivityOverPermission/gradle/wrapper/: gradle-wrapper.properties
ActlyLoadComp/: README.md  settings.gradle
ActlyLoadComp/app/: build.gradle
ActlyLoadComp/app/src/main/: AndroidManifest.xml
ActlyLoadComp/gradle/wrapper/: gradle-wrapper.properties
ActlyLoadCompTestApp/: README.md  settings.gradle
ActlyLoadCompTestApp/app/: build.gradle
ActlyLoadCompTestApp/app/src/main/: AndroidManifest.xml
ActlyLoadCompTestApp/gradle/wrapper/: gradle-wrapper.properties
ActlyLoadNoComp/: README.md  settings.gradle
ActlyLoadNoComp/README.attachment/: NoComponent.java
ActlyLoadNoComp/app/: build.gradle
ActlyLoadNoComp/app/src/main/: AndroidManifest.xml
ActlyLoadNoComp/gradle/wrapper/: gradle-wrapper.properties
CppEncryptTest/: CMakeLists.txt  crypt.cpp
CppEncryptTest/fcrypt/: base64.cpp  fcrypt.h  rc4.cpp  tea.cpp
Crack/: 20220109-ESFileExplorer.md  20220110-AdGuard.md  20220110-清浊.md  20220114-猛鬼宿舍.md  20220317-168轻断食.md
EncryptAndMailTest/: pom.xml
EncryptAndMailTest/src/main/java/crypto/: MyAES.java  MyBase.java  MyDES.java  MyMAC.java  MyMD.java  MyRSA.java  MySHA.java
EncryptAndMailTest/src/main/java/my/crypto/: AES.java  Base.java  DES.java  RSA.java
EncryptAndMailTest/src/main/java/my/test/: MyMail.java  MyMailTest.java  Test2.java  TestMain.java
EncryptAndMailTest/src/test/java/crypto/: BaseTest.java  MdTest.java  MyAESTest.java  MyDESTest.java  MyMACTest.java  MyRSATest.java  MySHATest.java
FirstJni/: README.md  settings.gradle
FirstJni/app/: build.gradle
FirstJni/app/src/androidTest/java/com/forgotten/firstjni/: ExampleInstrumentedTest.java
FirstJni/app/src/main/: AndroidManifest.xml
FirstJni/app/src/main/cpp/: CMakeLists.txt  hello.cpp  nactivity.cpp  native-lib.cpp
FirstJni/app/src/main/java/com/forgotten/firstjni/: MainActivity.java  NativeActivity.java  Person.java
FirstJni/app/src/main/res/layout/: activity_main.xml  activity_native.xml
FirstJni/app/src/main/res/values/: strings.xml  themes.xml
FirstJni/app/src/main/res/values-night/: themes.xml
FirstJni/app/src/test/java/com/forgotten/firstjni/: ExampleUnitTest.java
FirstJni/gradle/wrapper/: gradle-wrapper.properties
FirstXposed/: README.md  build.gradle  settings.gradle
FirstXposed/app/: build.gradle
FirstXposed/app/src/main/: AndroidManifest.xml
FirstXposed/app/src/main/assets/: xposed_init
FirstXposed/gradle/wrapper/: gradle-wrapper.properties
FridaTestApp/: README.md  settings.gradle
FridaTestApp/FRIDACODE/: frida_beginner.js  frida_rpc.js  native.js  rpc_loader.py  watch_onclick.js
FridaTestApp/app/: build.gradle
FridaTestApp/app/src/main/: AndroidManifest.xml
FridaTestApp/app/src/main/cpp/: CMakeLists.txt  fridatestapp.cpp
FridaTestApp/gradle/wrapper/: gradle-wrapper.properties
Tab_ViewPage2/: build.gradle  settings.gradle
Tab_ViewPage2/app/: build.gradle
Tab_ViewPage2/app/src/main/: AndroidManifest.xml
Tab_ViewPage2/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
