<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyJava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>bcprov</groupId>  <!-- 库名称，也可以自定义 -->
            <artifactId>bcprov</artifactId>    <!--库名称，也可以自定义-->
            <version>169</version> <!--版本号-->
            <scope>system</scope> <!--作用域-->
            <systemPath>${project.basedir}/src/main/lib/_bcprov-jdk15to18-169.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>  <!-- 库名称，也可以自定义 -->
            <artifactId>commons-codec</artifactId>    <!--库名称，也可以自定义-->
            <version>1.15</version> <!--版本号-->
            <scope>system</scope> <!--作用域-->
            <systemPath>${project.basedir}/src/main/lib/_commons-codec-1.15.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <!--    <dependency>-->
        <!--        <groupId>javax.mail</groupId>-->
        <!--        <artifactId>javax.mail-api</artifactId>-->
        <!--        <version>1.6.2</version>-->
        <!--    </dependency>-->

    </dependencies>
</project>